<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>System Requirements - GoT-HoMIS Online Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "System Requirements";
    var mkdocs_page_input_path = "Requirements.md";
    var mkdocs_page_url = "/Requirements/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> GoT-HoMIS Online Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">System Requirements</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Installation/">System Intallation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Setup/">System Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../guide/">User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Matrix/">User Matrix</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../updates/">System Updates</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">GoT-HoMIS Online Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>System Requirements</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong><span style="color:Black;font-size:1.5em">System Requirents</span></strong></p>
<p align="justify">GoT-HoMIS requires a few software on a server machine for it to operate smoothly. Although the system can be installed and run on a normal desktop/laptop computer with decent specifications, a Health Facility shall require a “server” dedicated to host the system in the facility Local Area Network (LAN). </p>

<p><strong><span style="color:Black;font-size:1.4em">1. Windows Operation Systems</span></strong></p>
<p><strong><span style="color:Black;font-size:1.2em">Server Software requirements</span></strong></p>
<ul>
<li>Modern Server Operating system</li>
<li>Web Server:- Apache</li>
<li>PHP Engine</li>
<li>MySQL Database (This and the above two can all be installed once by the  XAMPP/  LAMPP package)</li>
<li>An editor on Windows platform (Recommended Notepad++)</li>
<li>PHP Dependence Manager (Composer)</li>
</ul>
<p><strong><span style="color:Black;font-size:1.2em">Server Hardware Requirements</span></strong></p>
<ul>
<li>RAM at least 8GB</li>
<li>Hard disk at least 1 Terabyte</li>
<li>Internet Connection</li>
</ul>
<p><strong><span style="color:Black;font-size:1.2em">Client Software Requirements</span></strong></p>
<p align="justify">Since GoT-HoMIS is a web based software, the only software required on the client is an up to date Chrome Browser.</p>

<p><strong><span style="color:Black;font-size:1.2em">Client Hardware Requirements</span></strong></p>
<ul>
<li>At least 2GB RAM on Clients computers</li>
<li>Receipt Thermal printer (Preferably Epson …) </li>
<li>(Small sticker) Barcode printer</li>
<li>Barcode reader</li>
</ul>
<p><strong><span style="color:Black;font-size:1.4em">2. Unix  Operation Systems</span></strong></p>
<p><strong><span style="color:Black;font-size:1.2em">Server Software requirements</span></strong></p>
<ul>
<li>Modern Server Operating system</li>
<li>Web Server:- Apache</li>
<li>PHP Engine</li>
<li>MySQL Database (This and the above two can all be installed once by the  XAMPP/LAMPP package)</li>
<li>An editor on Windows platform (Recommended Notepad++)</li>
<li>PHP Dependence Manager (Composer)</li>
</ul>
<p><strong><span style="color:Black;font-size:1.2em">Server Hardware Requirements</span></strong></p>
<ul>
<li>RAM at least 8GB</li>
<li>Hard disk at least 1 Terabyte</li>
<li>Internet Connection</li>
</ul>
<p><strong><span style="color:Black;font-size:1.2em">Client Software Requirements</span></strong></p>
<p align="justify">Since GoT-HoMIS is a web based software, the only software required on the client is an up to date Chrome Browser.</p>

<p><strong><span style="color:Black;font-size:1.2em">Client Hardware Requirements</span></strong></p>
<ul>
<li>At least 2GB RAM on Clients computers</li>
<li>Receipt Thermal printer (Preferably Epson …) </li>
<li>(Small sticker) Barcode printer</li>
<li>Barcode reader</li>
</ul>
<p><strong><span style="color:Black;font-size:1.4em">3. Linux Operation Systems</span></strong></p>
<p><strong><span style="color:Black;font-size:1.2em">Server Software requirements</span></strong></p>
<ul>
<li>Modern Server Operating system</li>
<li>Web Server:- Apache</li>
<li>PHP Engine</li>
<li>MySQL Database (This and the above two can all be installed once by the  XAMPP/LAMPP package)</li>
<li>An editor on Windows platform (Recommended Notepad++)</li>
<li>PHP Dependence Manager (Composer)</li>
</ul>
<p><strong><span style="color:Black;font-size:1.2em">Server Hardware Requirements</span></strong></p>
<ul>
<li>RAM at least 8GB</li>
<li>Hard disk at least 1 Terabyte</li>
<li>Internet Connection</li>
</ul>
<p><strong><span style="color:Black;font-size:1.2em">Client Software Requirements</span></strong></p>
<p align="justify">Since GoT-HoMIS is a web based software, the only software required on the client is an up to date Chrome Browser.</p>

<p><strong><span style="color:Black;font-size:1.2em">Client Hardware Requirements</span></strong></p>
<ul>
<li>At least 2GB RAM on Clients computers</li>
<li>Receipt Thermal printer (Preferably Epson …) </li>
<li>(Small sticker) Barcode printer</li>
<li>Barcode reader</li>
</ul>
<p><strong><span style="color:Black;font-size:1.4em">4. Mac Operation Systems</span></strong></p>
<p><strong><span style="color:Black;font-size:1.2em">Server Software requirements</span></strong></p>
<ul>
<li>Modern Server Operating system</li>
<li>Web Server:- Apache</li>
<li>PHP Engine</li>
<li>MySQL Database (This and the above two can all be installed once by the  XAMPP/LAMPP package)</li>
<li>An editor on Windows platform (Recommended Notepad++)</li>
<li>PHP Dependence Manager (Composer)</li>
</ul>
<p><strong><span style="color:Black;font-size:1.2em">Server Hardware Requirements</span></strong></p>
<ul>
<li>RAM at least 8GB</li>
<li>Hard disk at least 1 Terabyte</li>
<li>Internet Connection</li>
</ul>
<p><strong><span style="color:Black;font-size:1.2em">Client Software Requirements</span></strong></p>
<p align="justify">Since GoT-HoMIS is a web based software, the only software required on the client is an up to date Chrome Browser.</p>

<p><strong><span style="color:Black;font-size:1.2em">Client Hardware Requirements</span></strong></p>
<ul>
<li>At least 2GB RAM on Clients computers</li>
<li>Receipt Thermal printer (Preferably Epson …) </li>
<li>(Small sticker) Barcode printer</li>
<li>Barcode reader</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Installation/" class="btn btn-neutral float-right" title="System Intallation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
