<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - GoT-HoMIS Online Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> GoT-HoMIS Online Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Requirements/">System Requirements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Installation/">System Intallation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Setup/">System Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="guide/">User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Matrix/">User Matrix</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="updates/">System Updates</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">GoT-HoMIS Online Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong><span style="color:Black;font-size:1.5em">WELCOME TO GoT-HoMISv3 DOCUMENTATION</span></strong></p>
<p><img alt="" src="./img/&quot;DEVELOPERS&quot;" /></p>
<p><strong> <span style="color:Black;font-size:1.5em">General Information</span></strong></p>
<p align ="justify">The Government of the United Republic of Tanzania has acknowledged the importance of using technology in the management of health facilities which include Hospitals, Dispensaries and Health Centers to make them work more effectively and with high efficiency by changing the entire hospital process from using a lot of paper to paper less work. The use of technology will enable good time management when effecting the hospital management processes.</p>

<p align ="justify">The President’s Office – Regional Administration and Local Government(PO-RALG) in collaboration with the Ministry of Health, Community Development, Gender, Elderly and Children, Kibaha Education Center (KEC) and the University of Mzumbe have come up with a software system which is a solution for hospital management, named Government of Tanzania Hospital Management Information system(GoT-HoMIS).GoT-HoMIS was initiated by Kibaha Education Center (KEC) and Mzumbe University,it is being developed using local experts within the country.</br></br> Since its inception back in 2015. GoT-HoMIS has gone through version transitions and is now in version3. GoT-HoMIS is an electronic information system which incorporates various functionalities that play dynamic roles in line with Health Sector needs and the Government at large.</p>

<p>The system incorporates various core functionalities/modules to serve the purpose of the system as follows.</p>
<p><strong><span style="color:Black;font-size:1.2em">Electronic Medical Record (EMR) </span></strong></p>
<p align ="justify">Electronic Medical Record (EMR) comprises of patient Registration where patient details are recorded, Out-patient Department and In Patient Department record details of clients who visits the facility for various needs both in General and special clinics such as eye, teeth, TB, CTC, cardiac and other clinics where the records kept by the system includes records of patient previous visit, consultation, diagnosis, clerking, continuation notes, treatment details and investigation results. Once patient details are recorded, those details will be available every time a patient visits the facility and the information is useful to the doctors when they need the review patients previous visit records.</p>

<p><strong><span style="color:Black;font-size:1.2em">Laboratory Information System</span></strong></p>
<p align ="justify">Laboratory information system automatically transmits investigations requests and processes the delivery to the concerned department of the health facility. Doctor’s investigation requests and investigation results are automatically sent to relevant office for action.</p>

<p><strong><span style="color:Black;font-size:1.2em">Tracking  and Inventory of Medical Supplies</span></strong></p>
<p align ="justify">Tracking and inventory of medical supplies, the system provides functionality for requisition of medical supplies, purchase of items, stock management, automatic reorder level settings, online request for stock from main store to sub-store and dispensing points as they drop down to the final consumer</p>

<p><strong><span style="color:Black;font-size:1.2em">Billing and Revenue Collection</span></strong></p>
<p align ="justify">The system is also integrated with other systems such as; Government electronic Payment Gateway (GePG) where the system ensure electronic payment through the use of Government Electronic Payment Gateway (GePG). A healthcare client can pay for Instant Payment via telephone networks or banking agent via a hospital charge window, this way makes the process of billing and revenue collection to be more effective.</p>

<p>NHIF system enable the verification of customer cards and sending client claims.</p>
<p align ="justify">District Health Information System (DHIS) synonym Mfumo wa Taarifa za Uendeshaji wa Huduma Za Afya (MTUHA) helps in the preparation of District reports. MTUHA reporting system uses mandatory information collected during registration process so that a report can be sent to MTUHA in line with eLMIS for RnR.</p>

<p>Modules Includes;</p>
<p align ="justify"> Registration, Billing, Dispensing, Pharmacy(Main & Sub), Laboratory, Radiology(Ultrasound & X-Ray), OPD Doctor, Eye, Dental, Theatre, IPD Doctor, RCH, Social Welfare, Orthopedic, Obstetrics and Gynecology, Mortuary, Hospital Shop, CTC, Physiotherapy, Casualty, Nursing Care, TB, Diabetes, Cardiology, Dematology, Psychiatric, Nutrition, ENT, Medical, Pediatric, Mathedone, Urology, Blood Bank</p>

<p>The presence of GoT-HoMIS in the process of health management has various advantages including;</p>
<p align ="justify">The system tracks the flow of medicine from vendor to the final consumer. This makes easy to the management in controlling inventory and make a good record on how medicine is utilized in the facilities.</p>

<p align ="justify">– The system records all laboratory information  to enhance facilities to have a good record of disease/health disorder which is common in a particular area so that authorities can take precaution.</p>

<p align ="justify">– The system tracks billing and recording electronically which makes easy to control flow of money, in this way the management will be able to unnecessary loss of money.</p>

<p align ="justify">– The system may be used to generate MTUHA reports, departmental reports, performance reports, financial reports and so on.</p>

<p><strong><span style="color:Black;font-size:1.5em">Scope</span></strong>
<p align="justify">This manual applies to all health sectors such as regional hospital, district hospital, health centre and Dispensary.</p></p>
<p><strong><span style="color:Black;font-size:1.5em">System Overview</span></strong>
<p align="justify">The Government of Tanzania, Hospital Management Information System (GoT-HoMIS) is an electronic system for management and operation of health care facilities in Tanzania. system Collect and report facility level clinical information (basic patient level clinical dataset), and Support Health Facilities in service delivery management</p></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Requirements/" class="btn btn-neutral float-right" title="System Requirements">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="Requirements/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.3
Build Date UTC : 2018-10-18 21:27:49
-->
