<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>User Matrix - GoT-HoMIS Online Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "User Matrix";
    var mkdocs_page_input_path = "Matrix.md";
    var mkdocs_page_url = "/Matrix/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> GoT-HoMIS Online Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Requirements/">System Requirements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Installation/">System Intallation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Setup/">System Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../guide/">User Guide</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">User Matrix</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../updates/">System Updates</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">GoT-HoMIS Online Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>User Matrix</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong> <span style="color:Black;font-size:1.5em">USER MATRIX</span></strong></p>
<p><strong> <span style="color:Black;font-size:1.5em">GoT-HoMIS Basic Setup Duties</span></strong>
<p align="justify">This Document provides an overview of various duties that are needed to make the system operational. The duties specified here are those that happens once or repeatedly to allow other users of the system to work flawlessly.</p></p>
<p><strong> <span style="color:Black;font-size:1.4em">ICT Officers Duties</span></strong>
<p align="justify">
i.  Make sure the system infrastructure is available and conducive</p>
<p>ii. Carry out System Installation, Updating and Upgrading</p>
<p>iii.User registration and role assignment</p>
<p><span style = "color:black">
<p align="justify"><strong>NB: Users registered in item 3 should be an approved list provided by the Medical Officer Incharge (MOI) or the Health Secretary (HS) of the Health Facility. This is to ensure that only legitimate users are registered into the system. Should a user abdicate his/her duties, the created account must be deactivated.</p></strong></span></p>
<p>iv.  Carryout Training and Supporting to system users </p>
<p>v.   Provide close assistance to users as need arises.</p></p>
<p><span style = "color:black"><p align="justify"><strong>NOTE: Although the ICT officer is supposed to know how each part of the system functions, it is not recommended to perform duties on behalf of the assigned users. To create ownership of the entered records, the right user must be responsible in creating the record. In an event that the user needs assistance, the ICT officer should assist the user in which case the corresponding user must have been logged in into the system and the duties performed in assistance by the ICT officer and not otherwise.</p></strong></span></p>
<p><strong> <span style="color:Black;font-size:1.4em">Main Pharmacy Duties</span></strong>
<p align="justify">
i.  Create stores lists and grant store access to responsible personnel</p>
<p>ii. Record items received to main store from MSD or Other Vendors</p>
<p>iii.Create issuing records to sub-stores/departments</p>
<p><span style="color:black"><p align="justify"><strong>Note: All internal requisitions (requests from any department to either MAIN STORE or SUB STORE) must be through the system and not otherwise except external requisition (requests from other HFs)</p></strong></span></p>
<p>iv. Make sure all commodities at the facility have been registered and has selling prices</p></p>
<p><strong> <span style="color:Black;font-size:1.4em">Lab/Radiology Manager Duties</span>
</strong>
<p align="justify">
i.  Lab services setup (register tests and set prices)</p>
<p>ii. Lab equipment registration and equipment status update</p>
<p>iii.Mapping of equipment vs tests</p>
<p>iv. Allocation of Lab Technicians within corresponding sub departments</p></p>
<p><strong> <span style="color:Black;font-size:1.4em">Theatre Incharge or Manager Duties</span></strong>
<p align="justify"></p>
<p>i.  Register all procedures performed at the Facility</p>
<p>ii. Set and update price details of configured procedures</p></p>
<p><strong> <span style="color:Black;font-size:1.4em">Ward Matron/Patron Duties</span></strong>
<p align="justify"></p>
<p>i.  Register Facility’s Wards</p>
<p>ii. Register available beds in wards</p>
<p>iii.Perform allocation of nurses vs Wards</p></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../updates/" class="btn btn-neutral float-right" title="System Updates">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guide/" class="btn btn-neutral" title="User Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guide/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../updates/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
